events {
  worker_connections 1024;
}

http {
  upstream auth {
    server auth:3000;
  }

  upstream payment {
    server payment:3001;
  }

  upstream design {
    server design:3002;
  }

  server {
    listen 80;
    server_name localhost;

    location /api/auth/ {
      rewrite ^/api/auth/(.*)$ /$1 break;
      proxy_pass http://auth;
    }

    location /api/pay/ {
      rewrite ^/api/pay/(.*)$ /$1 break;
      proxy_pass http://payment;
    }

    location /api/design/ {
      rewrite ^/api/design/(.*)$ /$1 break;
      proxy_pass http://design;
    }

  }
}
